<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ReturnHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:onClick="backPress"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Return History"
                android:fontFamily="@font/muli_extrabold"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_emptycart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/empty_cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Returns found!"
            android:textColor="@color/gray"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/muli_extrabold"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/muli"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            android:text="You have not returned anything yet. \nThanks for shopping with us!"/>

        <Button
            android:onClick="homeGo"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:fontFamily="@font/muli_bold"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            android:text="SHOP NOW"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>