<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center_vertical"
    android:background="@drawable/gradient_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shrawan T."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />


</LinearLayout>